{
  "name": "first-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "lodash": "^4.17.11",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "jshint": "^2.10.2"
  },
  "author": "",
  "license": "ISC"
}
